// from global line 311
.users
  td:nth-child(2)
    white-space: nowrap

// from global line 380
.interested_in
  label
    font-weight: normal
  input[type=checkbox]
    margin-right: 10px !important
